kafka/producer/kafka/src/main/proto/mi-user-action-data-value.proto

syntax = "proto3";

option java_package = "com.aiceltech.etl.protobuf.dto";
option java_multiple_files = true;

message MiUserActionValue {
  optional string companyCode = 1;
  optional CompanyType companyType = 2;
  optional string companyName = 3;
  optional string url = 4;
  optional string parameter = 5;
  optional string keyword = 6;
  optional string eventSource = 7;
  optional .MiUserActionValue.Date date = 8;
  optional .MiUserActionValue.Time time = 9;

  message Date {
    int32 year = 1;
    int32 month = 2;
    int32 day = 3;
  }
  message Time {
    int32 hour = 1;
    int32 min = 2;
    int32 sec = 3;
  }
  enum CompanyType {
    GENERAL = 0;
    BANK = 1;
    BROKERAGE = 2;
    CARD = 3;
    FINANCIAL_GROUP = 4;
    INSURANCE = 5;
    LIFE_INSURANCE = 6;
  }
}
